<?xml version="1.0" encoding="UTF-8"?>
<widget>
    <preference name="AllowAllHTTPSCertificates" value="false"/>
    <preference name="AllowInlineMediaPlayback" value="false"/>
    <preference name="AutoHideSplashScreen" value="true"/>
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableLocation" value="false"/><!-- DEPRECATED -->
    <preference name="EnableViewportScale" value="false"/>
    <preference name="MediaPlaybackRequiresUserAction" value="false"/>
    <preference name="ShowSplashScreenSpinner" value="true"/>
    <preference name="HideKeyboardFormAccessoryBar" value="false" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value=".25" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="KeyboardShrinksView" value="false" />
    <preference name="TopActivityIndicator" value="gray"/>
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    
    <feature name="BarcodeScanner"><param name="ios-package" value="CDVBarcodeScanner" /></feature>
    <feature name="Battery"><param name="ios-package" value="CDVBattery" /></feature>
    <feature name="Camera"><param name="ios-package" value="CDVCamera" /></feature>
    <feature name="Console"><param name="ios-package" value="CDVLogger" /></feature>
    <feature name="Contacts"><param name="ios-package" value="CDVContacts" /></feature>
    <feature name="Device"><param name="ios-package" value="CDVDevice" /></feature>
    <feature name="Accelerometer"><param name="ios-package" value="CDVAccelerometer" /></feature>
    <feature name="Compass"><param name="ios-package" value="CDVCompass" /></feature>
    <feature name="Notification"><param name="ios-package" value="CDVNotification" /></feature>
    <feature name="File"><param name="ios-package" value="CDVFile" /></feature>
    <feature name="FileTransfer"><param name="ios-package" value="CDVFileTransfer" /></feature>
    <feature name="Geolocation"><param name="ios-package" value="CDVLocation" /></feature>
    <feature name="Globalization"><param name="ios-package" value="CDVGlobalization" /></feature>
    <feature name="InAppBrowser"><param name="ios-package" value="CDVInAppBrowser" /></feature>
    <feature name="Media"><param name="ios-package" value="CDVSound" /></feature>
    <feature name="Capture"><param name="ios-package" value="CDVCapture" /></feature>
    <feature name="NetworkStatus"><param name="ios-package" value="CDVConnection" /></feature>
    <feature name="SplashScreen"><param name="ios-package" value="CDVSplashScreen" /><param name="onload" value="true" /></feature>
    <feature name="StatusBar"><param name="ios-package" value="CDVStatusBar" /></feature>
    <feature name="Vibration"><param name="ios-package" value="CDVVibration" /></feature>
    
    <feature name="PushNotification">
        <param name="ios-package" value="PushNotification" />
    </feature>
    
    <feature name="LocationManager">
		<param name="ios-package" value="CDVLocationManager"/>
	</feature>
    
    <access origin="*"/>
</widget>
