.ui-carousel {
  overflow: hidden;
  position: relative; }
  .ui-carousel .ui-carousel-items {
    overflow: hidden;
    position: relative; }
    .ui-carousel .ui-carousel-items .ui-carousel-item {
      float: left; }
      .ui-carousel .ui-carousel-items .ui-carousel-item .ui-carousel-box {
        background: no-repeat scroll center center transparent;
        background-size: contain; }
      .ui-carousel .ui-carousel-items .ui-carousel-item .ui-carousel-title {
        text-align: center;
        margin-top: .3em;
        height: 1.5em;
        bottom: .3em;
        left: 0px;
        width: 100%; }

.ui-carousel-indicators {
  width: 100%;
//  height: 20px;
  padding: 5px 0;
  text-align: center; }
  .ui-carousel-indicators .ui-carousel-indicator {
    display: inline-block;
    width: 0.5em;
    height: 0.5em;
    padding: 0;
    border: 0.1em solid;
    border-radius: 0.5em;
    margin: 0.55em;
    text-align: center;
    cursor: pointer; }
    .ui-carousel-indicators .ui-carousel-indicator.ui-carousel-indicator-active {
      border: 0.15em solid;
      margin: 0.45em; }

/* default theme */
.ui-carousel-indicators .ui-carousel-indicator {
  border-color: #999999;
  background-color: #999999; }
  .ui-carousel-indicators .ui-carousel-indicator.ui-carousel-indicator-active {
    border-color: #4a9deb;
    background-color: #4a9deb; }

/* theme A */
.ui-carousel-indicators.ui-carousel-indicators-theme-a .ui-carousel-indicator {
  border-color: #999999;
  background-color: #999999; }
  .ui-carousel-indicators.ui-carousel-indicators-theme-a .ui-carousel-indicator.ui-carousel-indicator-active {
    border-color: #4a9deb;
    background-color: #4a9deb; }

/* theme B */
.ui-carousel-indicators.ui-carousel-indicators-theme-b .ui-carousel-indicator {
  border-color: #507fa7;
  background-color: #507fa7; }
  .ui-carousel-indicators.ui-carousel-indicators-theme-b .ui-carousel-indicator.ui-carousel-indicator-active {
    border-color: #346aa0;
    background-color: #346aa0; }

/* theme C*/
.ui-carousel-indicators.ui-carousel-indicators-theme-c .ui-carousel-indicator {
  border-color: #cfcfcf;
  background-color: #cfcfcf; }
  .ui-carousel-indicators.ui-carousel-indicators-theme-c .ui-carousel-indicator.ui-carousel-indicator-active {
    border-color: #5b7691;
    background-color: #5b7691; }

/* theme D*/
.ui-carousel-indicators.ui-carousel-indicators-theme-d .ui-carousel-indicator {
  border-color: #cfcfcf;
  background-color: #cfcfcf; }
  .ui-carousel-indicators.ui-carousel-indicators-theme-d .ui-carousel-indicator.ui-carousel-indicator-active {
    border-color: #5b7691;
    background-color: #5b7691; }

/* theme E*/
.ui-carousel-indicators.ui-carousel-indicators-theme-e .ui-carousel-indicator {
  border-color: #decd7a;
  background-color: #decd7a; }
  .ui-carousel-indicators.ui-carousel-indicators-theme-e .ui-carousel-indicator.ui-carousel-indicator-active {
    border-color: #5b7691;
    background-color: #5b7691; }
