<!DOCTYPE html>
<html>
    
    <head>
        <title>
            index1
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.4.2/jquery.mobile.icons.min.css"
        rel="stylesheet" />
        <link href="files/resources/lib/theme/ios7/ios7.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.4.2/jquery.mobile.structure-1.4.2.css"
        rel="stylesheet" />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/ratchet.css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/ratchet-theme-android.css"
        />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="https://debug.mobile.rollbase.com/target/target-script-min.js#f89b1c3f-25df-4af3-92d0-124aaa94b0ad">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.4.2/jquery.mobile-1.4.2.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/rollbase/jsdo/progress.mobile.3.0.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/rollbase/jsdo/progress.jsdo.3.0.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/Session.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/JSDODelete.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/JSDOInvoke.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/JSDORead.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/JSDO.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/JSDOCreate.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/JSDORow.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/JSDOUpdate.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/SessionLogin.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/SessionLogout.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/AppConfigProcessor.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/appconfig.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/JSDOSubmit.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/JavaScript1.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
        <link href="index1.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="index1.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" dsid="index1" id="index1" data-theme="b" class="type-interior"
        style="min-height:480px;">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="b" name="mobileheader"
            id="index1_mobileheader" class=' index1_mobileheader ' data-add-back-btn="false"
            data-back-btn-text="Back">
                <h1 dsid="mobileheader">
                    IBeacon Demo
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="index1_mobilecontainer" name="mobilecontainer" class=" index1_mobilecontainer"
            dsid="mobilecontainer" data-theme="b">
                <!-- mobilegrid_8 -->
                <div class="index1_mobilegrid_8_wrapper">
                    <table id="index1_mobilegrid_8" class=" index1_mobilegrid_8" dsid="mobilegrid_8"
                    name="mobilegrid_8" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <col style="width:25px;" />
                        <tr class="index1_mobilegrid_8_row_0">
                            <!-- mobilegridcell_9 -->
                            <td id="index1_mobilegridcell_9" name="mobilegridcell_9" class="index1_mobilegridcell_9"
                            colspan=1 rowspan=1 label="initLabel">
                                <div class="cell-wrapper">
                                </div>
                            </td>
                            <!-- mobilegridcell_10 -->
                            <td id="index1_mobilegridcell_10" name="mobilegridcell_10" class="index1_mobilegridcell_10"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                        </tr>
                        <tr class="index1_mobilegrid_8_row_1">
                            <!-- mobilegridcell_11 -->
                            <td id="index1_mobilegridcell_11" name="mobilegridcell_11" class="index1_mobilegridcell_11"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                            <!-- mobilegridcell_12 -->
                            <td id="index1_mobilegridcell_12" name="mobilegridcell_12" class="index1_mobilegridcell_12"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- mobileimage_13 -->
                <img class=" index1_mobileimage_13" src="files/views/assets/image/blog_ibeacon1.jpg"
                id="index1_mobileimage_13" dsid="mobileimage_13" name="mobileimage_13" />
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" index1_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="index1_mobilefooter" data-theme="b">
            </div>
        </div>
        <div data-role="page" dsid="AppDetailPage" id="AppDetailPage" data-theme="b" class="type-interior"
        style="min-height:480px;">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="b" name="mobileheader"
            id="AppDetailPage_mobileheader" class=' AppDetailPage_mobileheader ' data-add-back-btn="false"
            data-back-btn-text="Back">
                <h1 dsid="mobileheader">
                    Detail Page
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="AppDetailPage_mobilecontainer" name="mobilecontainer"
            class=" AppDetailPage_mobilecontainer" dsid="mobilecontainer" data-theme="b">
                <!-- detailLayout -->
                <div class="AppDetailPage_detailLayout_wrapper">
                    <table id="AppDetailPage_detailLayout" class=" AppDetailPage_detailLayout" dsid="detailLayout"
                    name="detailLayout" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="AppDetailPage_detailLayout_row_0">
                            <!-- mobilegridcell_4 -->
                            <td id="AppDetailPage_mobilegridcell_4" name="mobilegridcell_4" class="AppDetailPage_mobilegridcell_4"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilelabel_5 -->
                                    <div name="mobilelabel_5" id="AppDetailPage_mobilelabel_5" dsid="mobilelabel_5"
                                    data-role="appery_label" class=' AppDetailPage_mobilelabel_5 '>
                                        Place content herel
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="AppDetailPage_detailLayout_row_1">
                            <!-- detailErrorArea -->
                            <td id="AppDetailPage_detailErrorArea" name="detailErrorArea" class="AppDetailPage_detailErrorArea"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- detailErrorMsg -->
                                    <div name="detailErrorMsg" id="AppDetailPage_detailErrorMsg" dsid="detailErrorMsg"
                                    data-role="appery_label" class=' AppDetailPage_detailErrorMsg '>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- mobilefooter1 -->
            <div data-role="footer" data-position="fixed" class=" AppDetailPage_mobilefooter1"
            name="mobilefooter1" dsid="mobilefooter1" id="AppDetailPage_mobilefooter1" data-theme="b">
                <!-- logoutButton -->
                <a data-role="button" name="logoutButton" dsid="logoutButton" class='  AppDetailPage_logoutButton'
                style='margin-left:5px; ' id="AppDetailPage_logoutButton" data-corners="true" x-apple-data-detectors="false"
                data-inline='true' data-mini='true' data-theme="b" tabindex="1">
                Logout
                </a>
            </div>
        </div>
        <div data-role="page" dsid="MessagePopup" id="MessagePopup" data-theme="f" class="type-interior progress_popup"
        data-corners="true" data-dismissible="true" data-history="true" data-overlay-theme="a"
        data-position-to="origin" data-shadow="true" data-tolerance="30,15,30,15" data-transition="pop">
            <!-- mobileheader -->
            <div data-role="header" data-position="inline" data-theme="f" name="mobileheader"
            id="MessagePopup_mobileheader" class=' MessagePopup_mobileheader ' data-add-back-btn="false"
            data-back-btn-text="Back">
                <a href="#" data-rel="back" data-role="button" data-theme="f" data-icon="delete"
                data-iconpos="notext" class="ui-btn-right"></a>
                <h1 dsid="mobileheader">
                    My Phone App
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="MessagePopup_mobilecontainer" name="mobilecontainer"
            class=" MessagePopup_mobilecontainer" dsid="mobilecontainer" data-theme="f">
                <!-- mobilegrid_2 -->
                <div class="MessagePopup_mobilegrid_2_wrapper">
                    <table id="MessagePopup_mobilegrid_2" class=" MessagePopup_mobilegrid_2" dsid="mobilegrid_2"
                    name="mobilegrid_2" cellpadding=0 cellspacing=0>
                        <col style="width:auto;" />
                        <tr class="MessagePopup_mobilegrid_2_row_0">
                            <!-- mobilegridcell_3 -->
                            <td id="MessagePopup_mobilegridcell_3" name="mobilegridcell_3" class="MessagePopup_mobilegridcell_3"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- messagePopupText -->
                                    <div name="messagePopupText" id="MessagePopup_messagePopupText" dsid="messagePopupText"
                                    data-role="appery_label" class=' MessagePopup_messagePopupText '>
                                        &lt;enter message to display&gt;
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="MessagePopup_mobilegrid_2_row_1">
                            <!-- mobilegridcell_5 -->
                            <td id="MessagePopup_mobilegridcell_5" name="mobilegridcell_5" class="MessagePopup_mobilegridcell_5"
                            colspan=1 rowspan=1>
                                <div class="cell-wrapper">
                                    <!-- mobilegrid_8 -->
                                    <div class="MessagePopup_mobilegrid_8_wrapper">
                                        <table id="MessagePopup_mobilegrid_8" class=" MessagePopup_mobilegrid_8" dsid="mobilegrid_8"
                                        name="mobilegrid_8" cellpadding=0 cellspacing=0>
                                            <col style="width:49px;" />
                                            <col style="width:auto;" />
                                            <col style="width:47px;" />
                                            <tr class="MessagePopup_mobilegrid_8_row_0">
                                                <!-- mobilegridcell_9 -->
                                                <td id="MessagePopup_mobilegridcell_9" name="mobilegridcell_9" class="MessagePopup_mobilegridcell_9"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_10 -->
                                                <td id="MessagePopup_mobilegridcell_10" name="mobilegridcell_10" class="MessagePopup_mobilegridcell_10"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                        <!-- popupButton -->
                                                        <a data-role="button" name="popupButton" dsid="popupButton" class='  MessagePopup_popupButton'
                                                        id="MessagePopup_popupButton" data-corners="true" x-apple-data-detectors="false"
                                                        data-mini="true" data-theme="g" tabindex="1">
                                                        OK
                                                        </a>
                                                    </div>
                                                </td>
                                                <!-- mobilegridcell_13 -->
                                                <td id="MessagePopup_mobilegridcell_13" name="mobilegridcell_13" class="MessagePopup_mobilegridcell_13"
                                                colspan=1 rowspan=1>
                                                    <div class="cell-wrapper">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div data-role="page" dsid="MyPhoneApp" id="MyPhoneApp" data-theme="b" class="type-interior"
        style="min-height:480px;">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="b" name="mobileheader"
            id="MyPhoneApp_mobileheader" class='mobileHeader MyPhoneApp_mobileheader ' data-add-back-btn="false"
            data-back-btn-text="Back">
                <h1 dsid="mobileheader">
                    Welcome
                </h1>
            </div>
            <!-- mobileContainer1 -->
            <div data-role="content" id="MyPhoneApp_mobileContainer1" name="mobileContainer1"
            class="mobileContent MyPhoneApp_mobileContainer1" dsid="mobileContainer1" data-theme="b">
            </div>
        </div>
    </body>

</html>