
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.4.2/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.index1_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilegrid_8 */
.index1_mobilegrid_8 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.index1_mobilegrid_8 > tr > td {
	vertical-align: top;
}
.index1_mobilegrid_8_row_0, .index1_mobilegrid_8_row_0 > td {
	height: 10px
}
.index1_mobilegrid_8_row_1, .index1_mobilegrid_8_row_1 > td {
	height: 10px
}
/* mobilegridcell_9 */
.index1_mobilegridcell_9 {
	height:10px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.index1_mobilegridcell_9 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_10 */
.index1_mobilegridcell_10 {
	height:10px !important;
	width:21px;
	padding: 2px 2px 2px 2px;
}
.index1_mobilegridcell_10 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_11 */
.index1_mobilegridcell_11 {
	height:10px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.index1_mobilegridcell_11 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_12 */
.index1_mobilegridcell_12 {
	height:10px !important;
	width:21px;
	padding: 2px 2px 2px 2px;
}
.index1_mobilegridcell_12 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobileimage_13 */
.index1_mobileimage_13 {
	margin: 4px 0px 4px 0px;
	width: 297px; height: 336px;
	display: block;
}
/* mobilefooter */
.index1_mobilefooter {
	min-height:38px;
}
/*
* CSS for AppDetailPage generated by Exadel Appery
*/
/* mobilecontainer */
.ui-content.AppDetailPage_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* detailLayout */
.AppDetailPage_detailLayout {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.AppDetailPage_detailLayout > tr > td {
	vertical-align: top;
}
.AppDetailPage_detailLayout_row_0, .AppDetailPage_detailLayout_row_0 > td {
	height: 271px
}
.AppDetailPage_detailLayout_row_1, .AppDetailPage_detailLayout_row_1 > td {
	height: 30px
}
/* mobilegridcell_4 */
.AppDetailPage_mobilegridcell_4 {
	height:271px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.AppDetailPage_mobilegridcell_4 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelabel_5 */
.AppDetailPage_mobilelabel_5 {
	font-weight: normal; font-style: italic; text-align: center; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* detailErrorArea */
.AppDetailPage_detailErrorArea {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.AppDetailPage_detailErrorArea > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* detailErrorMsg */
.AppDetailPage_detailErrorMsg {
	font-weight: normal; color: #ff0000; text-align: left;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobilefooter1 */
.AppDetailPage_mobilefooter1 {
	min-height:38px;
}
/* logoutButton */
#AppDetailPage_logoutButton {

}
.ui-btn.AppDetailPage_logoutButton {
	margin: 4px 5px 4px 5px;
}
/*
* CSS for MessagePopup generated by Exadel Appery
*/
/* mobilecontainer */
.ui-content.MessagePopup_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilegrid_2 */
.MessagePopup_mobilegrid_2 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.MessagePopup_mobilegrid_2 > tr > td {
	vertical-align: top;
}
.MessagePopup_mobilegrid_2_row_0, .MessagePopup_mobilegrid_2_row_0 > td {
	height: 115px
}
.MessagePopup_mobilegrid_2_row_1, .MessagePopup_mobilegrid_2_row_1 > td {
	height: 30px
}
/* mobilegridcell_3 */
.MessagePopup_mobilegridcell_3 {
	height:115px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.MessagePopup_mobilegridcell_3 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* messagePopupText */
.MessagePopup_messagePopupText {
	font-weight: normal; color: #000000; text-align: center;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobilegridcell_5 */
.MessagePopup_mobilegridcell_5 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.MessagePopup_mobilegridcell_5 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegrid_8 */
.MessagePopup_mobilegrid_8 {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.MessagePopup_mobilegrid_8 > tr > td {
	vertical-align: top;
}
.MessagePopup_mobilegrid_8_row_0, .MessagePopup_mobilegrid_8_row_0 > td {
	height: 30px
}
/* mobilegridcell_9 */
.MessagePopup_mobilegridcell_9 {
	height:30px !important;
	width:45px;
	padding: 2px 2px 2px 2px;
}
.MessagePopup_mobilegridcell_9 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilegridcell_10 */
.MessagePopup_mobilegridcell_10 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.MessagePopup_mobilegridcell_10 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* popupButton */
#MessagePopup_popupButton {

}
.ui-btn.MessagePopup_popupButton {
	margin: 4px 5px 4px 5px;
}
/* mobilegridcell_13 */
.MessagePopup_mobilegridcell_13 {
	height:30px !important;
	width:43px;
	padding: 2px 2px 2px 2px;
}
.MessagePopup_mobilegridcell_13 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilefooter1 */
.MessagePopup_mobilefooter1 {
	min-height:38px;
}
/*
* CSS for MyPhoneApp generated by Exadel Appery
*/
/* mobileContainer1 */
.ui-content.MyPhoneApp_mobileContainer1 {
	padding: 15px 15px 15px 15px;
}
/* mobilefooter1 */
.MyPhoneApp_mobilefooter1 {
	min-height:38px;
}